[gd_scene load_steps=9 format=3 uid="uid://behsg1e0cuu2j"]

[ext_resource type="Script" path="res://enemy.gd" id="1_gnye3"]
[ext_resource type="Texture2D" uid="uid://dwtelkfk4rb70" path="res://Assets/enemies/slimeBlue_squashed.png" id="2_ovd1n"]
[ext_resource type="Texture2D" uid="uid://ccjii65i6fcdu" path="res://Assets/enemies/slimeBlue_blue.png" id="3_h2lrq"]
[ext_resource type="Texture2D" uid="uid://cfovh6al0qsk2" path="res://Assets/enemies/slimeBlue.png" id="4_21iab"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7ksmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ovd1n")
}],
"loop": true,
"name": &"squash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_h2lrq")
}, {
"duration": 1.0,
"texture": ExtResource("4_21iab")
}],
"loop": true,
"name": &"walk",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62pnm"]
size = Vector2(34, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7bcu"]
size = Vector2(47, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vsir"]
size = Vector2(55, 24)

[node name="enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 51
script = ExtResource("1_gnye3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.973684, 1)
sprite_frames = SubResource("SpriteFrames_7ksmy")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_62pnm")

[node name="floor_checker" type="RayCast2D" parent="."]
position = Vector2(-21, 1)
target_position = Vector2(0, 25)
collision_mask = 2

[node name="top" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="top"]
position = Vector2(-0.5, -12.5)
shape = SubResource("RectangleShape2D_c7bcu")

[node name="side" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="side"]
position = Vector2(0.5, 9)
shape = SubResource("RectangleShape2D_8vsir")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="body_entered" from="top" to="." method="_on_top_body_entered"]
[connection signal="body_entered" from="side" to="." method="_on_side_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
