[gd_scene load_steps=12 format=3 uid="uid://qpll4asigw1i"]

[ext_resource type="Script" path="res://SpeedEnemy.gd" id="1_b0gl6"]
[ext_resource type="Texture2D" uid="uid://dwtelkfk4rb70" path="res://Assets/enemies/slimeBlue_squashed.png" id="2_xufbs"]
[ext_resource type="Texture2D" uid="uid://ccjii65i6fcdu" path="res://Assets/enemies/slimeBlue_blue.png" id="3_ncaa5"]
[ext_resource type="Texture2D" uid="uid://cfovh6al0qsk2" path="res://Assets/enemies/slimeBlue.png" id="4_4icgi"]

[sub_resource type="Animation" id="Animation_hblev"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("top/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("side/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_y0srm"]
resource_name = "died"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -100), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("top/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("side/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hiyiv"]
_data = {
"RESET": SubResource("Animation_hblev"),
"died": SubResource("Animation_y0srm")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_7ksmy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_xufbs")
}],
"loop": true,
"name": &"squash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ncaa5")
}, {
"duration": 1.0,
"texture": ExtResource("4_4icgi")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62pnm"]
size = Vector2(34, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c7bcu"]
size = Vector2(47, 5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8vsir"]
size = Vector2(55, 24)

[node name="SpeedEnemy" type="CharacterBody2D"]
modulate = Color(0.12549, 0.615686, 0.717647, 1)
collision_layer = 8
collision_mask = 51
script = ExtResource("1_b0gl6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_hiyiv")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.973684, 1)
sprite_frames = SubResource("SpriteFrames_7ksmy")
animation = &"walk"
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_62pnm")

[node name="floor_checker" type="RayCast2D" parent="."]
position = Vector2(-21, 1)
target_position = Vector2(0, 25)
collision_mask = 2

[node name="top" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="top"]
position = Vector2(-0.5, -12.5)
shape = SubResource("RectangleShape2D_c7bcu")

[node name="side" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="side"]
position = Vector2(0.5, 9)
shape = SubResource("RectangleShape2D_8vsir")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="RayCast2D" type="RayCast2D" parent="."]
position = Vector2(0, 16)
target_position = Vector2(40, 0)
collision_mask = 2

[node name="RayCast2D2" type="RayCast2D" parent="."]
position = Vector2(0, 16)
target_position = Vector2(-40, 0)
collision_mask = 2

[connection signal="body_entered" from="top" to="." method="_on_top_body_entered"]
[connection signal="body_entered" from="side" to="." method="_on_side_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
