[gd_scene load_steps=12 format=3 uid="uid://bafabnogsjc30"]

[ext_resource type="Script" path="res://steve.gd" id="1_1bn53"]
[ext_resource type="Texture2D" uid="uid://c0tr05q13vrnj" path="res://Assets/player/platformChar_idle.png" id="1_vd2ie"]
[ext_resource type="Texture2D" uid="uid://xcruniq8buub" path="res://Assets/player/platformChar_jump.png" id="2_qecba"]
[ext_resource type="Texture2D" uid="uid://dv8owsbsjuniy" path="res://Assets/player/platformChar_climb1.png" id="3_snj5p"]
[ext_resource type="Texture2D" uid="uid://bfg0dptw671du" path="res://Assets/player/platformChar_climb2.png" id="4_x3pos"]
[ext_resource type="Texture2D" uid="uid://c0umfqas5i8k1" path="res://Assets/player/platformChar_duck.png" id="5_blxke"]
[ext_resource type="Texture2D" uid="uid://dosopaj0ips0x" path="res://Assets/player/platformChar_happy.png" id="6_pc8po"]
[ext_resource type="Texture2D" uid="uid://mkb67qanln7c" path="res://Assets/player/platformChar_walk1.png" id="8_dag5s"]
[ext_resource type="Texture2D" uid="uid://d08hxi1vxeyjq" path="res://Assets/player/platformChar_walk2.png" id="9_14lri"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3kpuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qecba")
}],
"loop": true,
"name": &"air",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_snj5p")
}, {
"duration": 1.0,
"texture": ExtResource("4_x3pos")
}],
"loop": true,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_blxke")
}],
"loop": true,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pc8po")
}],
"loop": true,
"name": &"happy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vd2ie")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_dag5s")
}, {
"duration": 1.0,
"texture": ExtResource("9_14lri")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hy741"]
radius = 26.0
height = 62.0

[node name="Steve" type="CharacterBody2D"]
texture_filter = 1
collision_mask = 6
floor_constant_speed = true
platform_on_leave = 2
platform_floor_layers = 4294967234
script = ExtResource("1_1bn53")
SPEED = 500
RUN_SPEED = 600

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_3kpuq")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 17)
shape = SubResource("CapsuleShape2D_hy741")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.4, 1.4)
limit_left = -600
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
