[gd_scene load_steps=5 format=3 uid="uid://b0bxikgtc7bso"]

[ext_resource type="Texture2D" uid="uid://cy6kbp3m3p4y5" path="res://Assets/items/right.png" id="1_lnbfn"]
[ext_resource type="Texture2D" uid="uid://dm6ds15a55024" path="res://Assets/items/left.png" id="2_w8lmo"]
[ext_resource type="Texture2D" uid="uid://82evu8i4ogqy" path="res://Assets/items/up.png" id="3_4x1x3"]
[ext_resource type="Texture2D" uid="uid://0dy67mek5uil" path="res://Assets/items/fire.png" id="4_oysd4"]

[node name="Touch Input" type="CanvasLayer"]

[node name="right" type="TouchScreenButton" parent="."]
position = Vector2(397, 766)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("1_lnbfn")
passby_press = true
action = "right"

[node name="left" type="TouchScreenButton" parent="."]
position = Vector2(142, 765)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("2_w8lmo")
passby_press = true
action = "left"

[node name="up" type="TouchScreenButton" parent="."]
position = Vector2(1590, 775)
scale = Vector2(1.5, 1.5)
texture_normal = ExtResource("3_4x1x3")
passby_press = true
action = "jump"

[node name="fire" type="TouchScreenButton" parent="."]
position = Vector2(1291, 752)
scale = Vector2(2, 2)
texture_normal = ExtResource("4_oysd4")
passby_press = true
action = "fire"
